{
  LinearLayout;
  layout_width="fill";
  layout_height="fill";
  orientation="vertical";
  {
    LinearLayout;
    layout_width="fill";
    id="status_bar";
    background=maincolor;
    elevation="2dp";
  };
  {
    LinearLayout;
    layout_height="54dp";
    elevation="2dp";
    layout_width="fill";
    -- orientation="vertical";
    background=maincolor;
    {
      LinearLayout;
      layout_width="55dp";
      layout_height="55dp";
      id="Sideslip";
      gravity="center";
      {
        ImageView;
        src="drawable/back.png";
        layout_height="28dp";
        layout_width="25dp";
        colorFilter=imagecolor;
      };
    };
    {
      LinearLayout;
      layout_height="fill";
      orientation="horizontal";
      layout_weight="1";
      {
        TextView;
        text="关于";
        textSize="22sp";
        textColor=txtcolor;
        id="title";
        layout_gravity="center";
      };
    };
  };
  {
    LinearLayout;
    layout_width="fill";
    orientation="vertical";
    layout_height="fill";
    id="主框架";
    {
      ScrollView;
      layout_width="fill";
      layout_height="fill";
      backgroundColor=backcolor;
      verticalScrollBarEnabled=false,--隐藏纵向滑条

      {
        LinearLayout;
        layout_width="fill";
        orientation="vertical";
        layout_height="fill";
        id="滑动框架";
        {
          CardView;
          layout_margin="7dp";
          radius="5dp";
          layout_height="wrap";
          elevation="2dp";
          layout_width="fill";
          id="介绍卡片";
          CardBackgroundColor="#ffffffff";
          layout_marginTop="10dp";
          {
            LinearLayout;
            layout_width="fill";
            layout_height="fill";
            orientation="vertical";
            {
              ImageView;
              src="drawable/code.png";
              scaleType="centerInside";
              layout_width="fill";
              id="介绍卡片_图片";
              layout_height="40%w";
              layout_margin="5dp";
            };
            {
              LinearLayout;
              layout_width="fill";
              layout_height="wrap";
              gravity="right";
              {
                TextView;
                layout_margin="6dp";
                text=[==[本应用仍在继续完善...
                
]==];
                textSize="12sp";
                layout_height="wrap";
                layout_width="80%w";
                textColor="#FF8A8A8A";
                layout_gravity="right";
                gravity="end";
              };
            };
          };
        };
        {
          CardView;
          layout_margin="7dp";
          layout_height="wrap";
          elevation="2dp";
          layout_width="fill";
          CardBackgroundColor="#ffffffff";
          radius="5dp";
          layout_marginTop="10dp";
          {
            LinearLayout;
            layout_width="fill";
            orientation="vertical";
            layout_height="wrap";
            backgroundColor="#ffffffff";
            {
              TextView;
              layout_height="45dp";
              textSize="15sp";
              text="开发者";
              id="Developer_title";
              layout_width="fill";
              textColor="#FF56B2DB";
              gravity="left|center";
              layout_marginLeft="10dp";
            };
            {
              LinearLayout;
              layout_width="fill";
              orientation="horizontal";
              layout_height="wrap";



              {
                LinearLayout;
                layout_width="fill";
                orientation="vertical";
                layout_height="wrap";
                backgroundColor="#ffffffff";

                {
                  LinearLayout;
                  layout_height="wrap";
                  layout_width="fill";
                  orientation="horizontal";
                  id="Developer02";
                  backgroundColor="#ffffffff";
                  {
                    CircleImageView;
                    layout_margin="10dp";
                    layout_height="40dp";
                    layout_gravity="center";
                    id="Developer_01";
                    layout_width="40dp";
                  };
                  {
                    LinearLayout;
                    layout_gravity="center";
                    layout_height="wrap";
                    layout_width="fill";
                    orientation="vertical";
                    {
                      TextView;
                      textColor="#F5141414";
                      text="洛樱";
                      textSize="16";
                      id="Developer_name01";
                    };
                    {
                      TextView;
                      id="Developer_info01";
                      text="丢失";
                    };
                  };
                };
              };
            };






          };
        };


        {
          CardView;
          layout_margin="7dp";
          layout_height="wrap";
          elevation="2dp";
          layout_width="fill";
          CardBackgroundColor="#ffffffff";
          radius="5dp";
          layout_marginTop="10dp";
          {
            LinearLayout;
            layout_width="fill";
            orientation="vertical";
            layout_height="wrap";
            backgroundColor="#ffffffff";
            {
              TextView;
              layout_height="45dp";
              textSize="15sp";
              text="设置";
              id="set_title";
              layout_width="fill";
              textColor="#FF56B2DB";
              gravity="left|center";
              layout_marginLeft="10dp";
            };

            {
              LinearLayout;
              orientation="vertical";
              layout_height='60dp';
              layout_width="fill";
              {
                LinearLayout;
                {
                  TextView;
                  layout_width='74%w';
                  layout_height='60dp';
                  gravity='left|center';
                  textColor="#FF222222";
                  text='自动保存操作';
                  layout_marginLeft="6%w";
                  layout_marginTop='0dp';
                  textSize='15sp';
                  --   style="?android:attr/buttonBarButtonStyle";
                };
                {
                  Switch;
                  layout_marginTop='0dp';
                  id="issave";
                };
              };
            };


            {
              LinearLayout;
              orientation="vertical";
              layout_height='60dp';
              layout_width="fill";
              {
                LinearLayout;
                {
                  TextView;
                  layout_width='74%w';
                  layout_height='60dp';
                  gravity='left|center';
                  textColor="#FF222222";
                  text='启用瀑布流显示';
                  layout_marginLeft="6%w";
                  layout_marginTop='0dp';
                  textSize='15sp';
                  --   style="?android:attr/buttonBarButtonStyle";
                };
                {
                  Switch;
                  layout_marginTop='0dp';
                  id="ispubu";
                };
              };
            };

            {
              LinearLayout;
              orientation="vertical";
              layout_height='0';
              layout_width="0";
              {
                LinearLayout;
                {
                  TextView;
                  layout_width='74%w';
                  layout_height='60dp';
                  gravity='left|center';
                  textColor="#FF222222";
                  text='';
                  layout_marginLeft="6%w";
                  layout_marginTop='0dp';
                  textSize='15sp';
                  --   style="?android:attr/buttonBarButtonStyle";
                };
                {
                  Switch;
                  layout_marginTop='0dp';
                  id="is剩余";
                };
              };
            };


            {
              LinearLayout;
              layout_width="fill";
              layout_height="wrap";
              orientation="vertical";
              {
                TextView;
                text="导出所有笔记";
                textColor="#FF222222";
                layout_marginLeft="2%w";
                layout_width="fill";
                gravity="left|center";
                id="saveout";
                style="?android:attr/buttonBarButtonStyle";
                textSize="15sp";
                layout_height="wrap";
              };
              {
                TextView;
                text="The path is here";
                textColor="#FF222222";
                layout_marginLeft="2%w";
                layout_width="fill";
                gravity="left|center";
                id="路径喵";
                textSize="10sp";
                layout_marginTop="0dp";
                layout_height="0";
              };
            };



            {
              LinearLayout;
              layout_width="fill";
              layout_height="wrap";
              orientation="vertical";
              {
                TextView;
                text="导入Markdown文档";
                textColor="#FF222222";
                layout_marginLeft="2%w";
                layout_width="fill";
                gravity="left|center";
                id="importins";
                style="?android:attr/buttonBarButtonStyle";
                textSize="15sp";
                layout_height="wrap";
              };
              {
                TextView;
                text="The path is here";
                textColor="#FF222222";
                layout_marginLeft="2%w";
                layout_width="fill";
                gravity="left|center";
                id="路径喵";
                textSize="10sp";
                layout_marginTop="0dp";
                layout_height="0";
              };
            };


            {
              LinearLayout;
              layout_width="fill";
              layout_height="wrap";
              orientation="vertical";
              {
                TextView;
                text="Webdav同步";
                textColor="#FF222222";
                layout_marginLeft="2%w";
                layout_width="fill";
                gravity="left|center";
                id="Webdavup";
                style="?android:attr/buttonBarButtonStyle";
                textSize="15sp";
                layout_height="wrap";
              };
              {
                TextView;
                text="The path is here";
                textColor="#FF222222";
                layout_marginLeft="2%w";
                layout_width="fill";
                gravity="left|center";
                id="路径喵";
                textSize="10sp";
                layout_marginTop="0dp";
                layout_height="0";
              };
            };




          };
        };





        {
          CardView;
          layout_margin="7dp";
          layout_height="wrap";
          elevation="2dp";
          layout_width="fill";
          CardBackgroundColor="#ffffffff";
          radius="5dp";
          layout_marginTop="10dp";
          {
            LinearLayout;
            layout_width="fill";
            orientation="vertical";
            layout_height="wrap";
            backgroundColor="#ffffffff";
            {
              TextView;
              layout_height="45dp";
              textSize="15sp";
              text="其他";
              id="other_title";
              layout_width="fill";
              textColor="#FF56B2DB";
              gravity="left|center";
              layout_marginLeft="10dp";
            };


            {
              LinearLayout;
              layout_width="fill";
              orientation="horizontal";
              layout_height="wrap";
              {
                LinearLayout;
                layout_width="15%w";
                layout_height="15%w";
                gravity="center";
                {
                  ImageView;
                  layout_width="28dp";
                  layout_height="28dp";
                  src="drawable/codes.png";
                };
              };
              {
                TextView;
                layout_margin="1dp";
                text="开源使用";
                textSize="16sp";
                textColor="#FF222222";
                style="?android:attr/buttonBarButtonStyle";
                layout_width="fill";
                id="开源";
                layout_height="fill";
                gravity="top";
                layout_marginTop='4dp';
              };
            };
            {
              LinearLayout;
              layout_width="fill";
              orientation="horizontal";
              layout_height="wrap";
              {
                LinearLayout;
                layout_width="15%w";
                layout_height="15%w";
                gravity="center";
                {
                  ImageView;
                  layout_width="28dp";
                  layout_height="28dp";
                  src="drawable/email.png";
                };
              };
              {
                TextView;
                layout_margin="1dp";
                text="反馈问题";
                textSize="16sp";
                textColor="#FF222222";
                style="?android:attr/buttonBarButtonStyle";
                layout_width="fill";
                id="反馈";
                layout_height="fill";
                -- layout_marginTop='4dp';
                gravity="top";
              };
            };
          };
        };
        --{
        --CardView;
        --};

        {
          LinearLayout;
          layout_width="fill";
          orientation="horizontal";
          gravity="center";
          layout_height="40dp";
          {
            TextView;
            text="隐私政策";
            textSize="14sp";
            textColor=subcolor;
            id="隐私";
            layout_gravity="center";
            layout_margin="10dp";
          };
          {
            TextView;
            text="用户协议";
            textSize="14sp";
            textColor=subcolor;
            id="协议";
            layout_gravity="center";
            layout_margin="10dp";
          };
        };



      };
    };
  };
};