{
  LinearLayout;
  orientation="vertical";
  layout_height="fill";
  layout_width="fill";
  {
    LinearLayout;
    layout_width="fill";
    elevation="2dp";
    background=maincolor;
    id="status_bar";
  };
  {
    LinearLayout;
    orientation="horizontal";
    elevation="3dp";
    background=maincolor;
    layout_height="54dp";
    layout_width="fill";
    {
      LinearLayout;
      orientation="horizontal";
      layout_height="fill";
      layout_weight="1";
      {
        LinearLayout;
        layout_width="fill";
        layout_gravity="end";
        gravity="end";
        layout_height="fill";
        {
          LinearLayout;
          layout_width="16%w";
          layout_height="fill";
          gravity="center";
          id="back";
          {
            ImageView;
            layout_width="25dp";
            layout_height="25dp";
            src="drawable/back.png";
            colorFilter=imagecolor;
          };
        };
        {
          LinearLayout;

          gravity="center";
          layout_height="fill";
          layout_width="20%w";
          {
            TextView;
            text="编辑笔记";
            id="edit_title";
            textColor=txtcolor;
            textSize="18";
          };
        };
        {
          LinearLayout;
          layout_width="fill";
          layout_height="fill";
          gravity="end";
          {
            LinearLayout;
            layout_width="16%w";
            layout_marginRight="0dp";
            layout_height="fill";
            gravity="center";
            id="info";
            {
              ImageView;
              layout_width="25dp";
              layout_height="25dp";
              src="drawable/info.png";
              colorFilter=imagecolor;
            };
          };
          {
            LinearLayout;
            layout_width="16%w";
            layout_marginRight="0dp";
            layout_height="fill";
            gravity="center";
            id="cloud";
            {
              ImageView;
              layout_width="25dp";
              layout_height="25dp";
              src="drawable/cloud.png";
              colorFilter=imagecolor;
            };
          };
          {
            LinearLayout;
            layout_width="16%w";
            gravity="center";
            layout_height="fill";
            id="save";
            {
              ImageView;
              layout_width="25dp";
              src="drawable/save.png";
              layout_height="25dp";
              colorFilter=imagecolor;
            };
          };
        };
      };
    };
  };

  {
    FrameLayout;
    layout_width="fill";
    layout_height="fill";
    {
      CardView;
      layout_width="56dp";
      CardElevation="12px";
      layout_margin="16dp";
      radius="28dp";
      layout_gravity="bottom|right";
      layout_height="56dp";
      backgroundColor=backcolor;
      {
        LinearLayout;
        layout_width="fill";
        gravity="center";
        layout_height="fill";
        id="review";
        {
          ImageView;
          layout_width="24dp";
          layout_height="24dp";
          src="drawable/review.png";
          colorFilter=maincolor;
        };
      };
    };

    {
      LinearLayout;
      layout_height="fill";
      layout_width="fill";
      id="editout";

    };
  };
};
